{
  "name": "requireundefined",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "requireundefined",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "preserveSymlinks": true,
      "allowedCommonJsDependencies": [
        "zone.js/dist/zone-error",
        "ngrx-store-localstorage",
        "date-fns",
        "lodash",
        "tinycolor2",
        "udd-lib",
        "file-saver",
        "ace-builds/webpack-resolver",
        "currency-symbol-map",
        "yaml",
        "ajv",
        "jszip",
        "validator",
        "is-cidr",
        "@f5/voltsdk-common/crypto",
        "asn1js",
        "ngx-markjs",
        "uuid/v4",
        "core-js",
        "graphlibrary",
        "dagre-layout",
        "raf"
      ],
      "namedChunks": true,
      "assets": [{
        "glob": "**/form-fields.js",
        "input": "projects/schema/src/lib",
        "output": "/"
      }],
      "options": {
        "outputPath": "dist/requireundefined",
        "index": "./src/index.html",
        "browser": "src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "./tsconfig.app.json",
        "assets": ["./src/favicon.ico", "./src/assets"],
        "styles": ["./src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "requireundefined:build:production"
        },
        "development": {
          "buildTarget": "requireundefined:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "requireundefined:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "requireundefined:build",
        "staticFilePath": "dist/requireundefined/browser"
      }
    }
  }
}
